{
  "name": "trustkey-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for TrustKey decentralized identity system",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "verify": "hardhat verify",
    "coverage": "hardhat coverage",
    "size": "hardhat size-contracts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5"
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.2"
  }
}
